<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
</head>
<body>
    <div class="wrap">
       <section id="secone">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Sell</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Marketplace</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Community</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Develop</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Resouces</a>
                  </li>
                </ul>
                <div class="login">
                    <a href="">Log In</a>
                    <button type="button" class="btn">Get Started</button>
                </div>
              </div>
            </div>
          </nav>

        <div class="main">
            <div class="content">
                <div class="info">
                    <h1>Building exactly the eCommerce website you want.</h1>
                    <p>wooCommerce is a cutomizable, open-source eCommerce platform built on WordPress.<br>Get started quickly and make your way</p>                
                    <div class="d-flex text-align-centerd align-items-center">
                        <button type="button" class="btn mb-2" style="margin-top:0rem ;background:rgb(123, 19, 241);
                        color: #fff;
                        font-size: 14px;
                        font-weight: 400;
                        font-family: 'Poppins', sans-serif;
                        padding: .5rem;
                        width: 200px;
                        height: 50px;
                        border-radius: 20rem;
                        text-align: center;
                        box-sizing: border-box;">Start a New Store</button>
                        <p>
                            &nbsp;&nbsp;or &nbsp;<span style="color:rgb(84, 188, 230);
                            font-family: 'Poppins', sans-serif;"> Costomize & Extend ></span>
                        </p>
                    </div>
                </div>

            </div>
            <div class="image">
                <div class="div1"></div>
                <div class="div2"></div>
                <div class="div3"></div>
                <div class="div4">
                    <div class="div4-div">
                        <p style="font-family: 'Poppins', sans-serif;
                        color: rgb(168, 163, 163);font-size: 8px;"><span style="color: black;font-size: 10px; margin-right:1rem;">SHOES</span> Adidas Originals</p>
                        <h4 style="font-family: 'Raleway', sans-serif;">Adidas Originals OG Sneakers</h4>
                        <ul class="navbar navbar-nav  d-flex flex-row pt-4">
                            <li class="nav-item">
                                <a class="nav-link" href="#">7</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">7.5</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">8</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">8.5</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">9</a>
                              </li>
                            </ul>
                            <div class="d-flex flex-row text-align-centerd position-relative mt-4">
                                <h4 style="color:rgb(101, 101, 238); font-weight: 600;">$344</h4>
                                <button type="button" class="btn">
                                    <ul class="d-flex flex-row list-unstyled" style="background-color:rgb(243, 243, 243); margin:0rem 1rem ; padding:0rem 1rem;">
                                        <li class="" >
                                            <a href="" style="color: black; text-decoration:none; align-items: center; padding-right: .5rem;">-</a>
                                        </li>
                                        <li>
                                            <a href="" style="color: black; text-decoration:none; align-items: center;">1</a>
                                        </li>
                                        <li>
                                            <a href="" style="color: black; text-decoration:none; align-items: center;padding-left: .5rem;">+</a>
                                        </li>
                                    </ul>
                                </button>
                            </div>
                        <button type="button" class="btn mb-2" style="margin-top:0rem ;background: rgb(136, 136, 247);
                        color: #fff;
                        font-size: 10px;
                        font-weight: 600;
                        padding: .5rem;
                        text-align: center;">Add to cart</button>
                    </div>
                </div>
                <div class="div5">
                    <ul >
                        <li class="d-flex mt-2 mb-2">
                            <h3 style="padding-left:1rem;font-family: 'Raleway', sans-serif;font-weight: 900; line-height: 2rem; color:rgb(136, 136, 247);">stripe</h3>
                            <p style="text-align: center;padding-top: .8rem;padding-left: .5rem; font-size: 8px;color:gray">Stripe gateway</p>
                            <label class="switch" style="margin:.5rem 1.5rem;">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </li>
                        <li class="d-flex mt-2 mb-2">
                            <h6 style="width:40%; padding-left:1rem;font-family: 'Raleway', sans-serif;font-weight: 600; line-height: 2rem; color:rgb(84, 188, 230);"><span style="color:rgb(4, 4, 163)">Pay</span>Pal</h6>
                            <p style="text-align: center;padding-top: .8rem;padding-left: .8rem; font-size: 8px;color:gray">Paypal Payments</p>
                            <label class="switch" style="margin:.5rem 1.5rem;">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </li>
                        <li class="d-flex mt-2 mb-2">
                            <h3 style="padding-left:1rem;font-family: 'Raleway', sans-serif;width:35%; font-weight: 900; line-height: 2rem; background-color:#fff"></h3>
                            <p style="text-align: center;padding-top: .8rem;padding-left: 1rem; font-size: 8px;color:gray">Bank Transfer</p>
                            <label class="switch" style="margin:.5rem 1.5rem;">
                                <input type="checkbox">
                                <span class="slider round bl" ></span>
                            </label>
                        </li>
                    </ul>
                </div>
                <div class="div6"></div>
                <div class="div7"></div>
                <div class="div8"></div>
                <div class="div9 div8"></div>
                <div class="div10 div8"></div>
                <div class="div11 div8 "></div>
                <div class="div12 div8"></div>
                <div class="div13 div8 div10"></div>
                <div class="div14 div13 div8 div11"></div>
                <div class="div15 div13 div8 div12"></div>
                <div class="div16 div8"></div>
                <div class="div17 div8"></div>
                <div class="div18 div8"></div>
                <div class=" div8" style="top: 180px; right: 120px;"></div>
                <div class="div20 div8"style="top: 180px; right: 170px;"></div>
                <div class="div16 div8"style="top: 180px; right: 220px;"></div>
                <div class="div16 div8"style="top: 130px; right: 120px;"></div>
                <div class="div16 div8"style="top: 80px; right: 120px;"></div>
                <div class="div16 div8"style="top: 130px; right: 170px;"></div>
                <div class="div16 div8"style="top: 80px; right: 170px;"></div>
                <div class="div16 div8"style="top: 130px; right: 220px;"></div>
                <div class="div16 div8"style="top: 80px; right: 220px;"></div>
                <div class="div16 div8"style="top: 130px; right: 270px;"></div>
                <div class="div16 div8"style="top: 80px; right: 270px;"></div>
                <div class="div16 div8"style="top: 130px; right: 320px;"></div>
                <div class="div16 div8"style="top: 80px; right: 320px;"></div>
                <div style="position: absolute;width: 110px; height: 40px; top: 180px; right: 240px; background:rgb(38, 201, 38);border-radius: 2rem;">
                    <p style="text-align: center; padding-top: 5px; color: #fff;">SALE</p>
                </div>
                <div class="div16 div8"style="top: 520px; right: 30px; background:blue;"></div>
                <div style="position: absolute;width: 80px; height: 55px; top: 490px; right: 65px; background:rgb(231, 79, 79);border-radius: 1.5rem;">
                </div>
                <div class="div16 div8"style="top: 570px; right: 30px; background:blue;"></div>
                <div class="div16 div8"style="top: 620px; right: 30px; background:blue;"></div>
                <div class="div16 div8"style="top: 670px; right: 30px; background:blue;"></div>
                <div class="div16 div8"style="top: 720px; right: 30px; background:blue;"></div>
                <div class="div16 div8"style="top: 620px; right: 80px; background:blue;"></div>
                <div class="div16 div8"style="top: 670px; right: 80px; background:blue;"></div>
                <div class="div16 div8"style="top: 720px; right: 80px; background:blue;"></div>
                <div class="div16 div8"style="top: 570px; right: 80px; background:blue;"></div>
                <div class="div16 div8"style="top: 620px; right: 130px; background:blue;"></div>
                <div class="div16 div8"style="top: 670px; right: 130px; background:blue;"></div>
                <div class="div16 div8"style="top: 720px; right: 130px; background:blue;"></div>
                <div class="div16 div8"style="top: 570px; right: 130px; background:blue;"></div>
                <div class="div16 div8"style="top: 670px; right: 180px; background:blue;"></div>
                <div class="div16 div8"style="top: 720px; right: 180px; background:blue;"></div>

             </div>
        </div>
    </section>
    <section id="sectwo">
        <div class="d-flex justify-content-center ">
            <div class="d-flex jutify-content-center" style="padding: 1rem; max-width: 400px;">
                <h1 style="text-align: center; line-height: 3rem; color:rgb(116, 112, 112);">Your eCommerce made simple</h1>
            </div>
        </div>
        <div class="img d-flex justify-content-center align-items-center">
            <div class="part1">
                <div class="div1 cntner0"></div>
                <div class="div2" >
                    <h4>All You Need to Start</h4>
                    <p>Add wooCommerce plugin to any WordPress site and set up a new store in minutes.</p>
                    <span>
                        ECommerce for WordPress >
                    </span>
                </div>
                <div class="div3" style="background-color: #fff; background-image: url(./img/img1.jpg);background-size: 130px 200px; background-position: center;"></div>
            </div>
            <div class="part1 ">
                <div class="div1 cntner1"></div>
                <div class="div2 cntner2">
                    <h4>All You Need to Start</h4>
                    <p>Add wooCommerce plugin to any WordPress site and set up a new store in minutes.</p>
                    <span>
                        ECommerce for WordPress >
                    </span>
                </div>
                <div class="iconsdiv icon1">
                    <i class="fab fa-facebook"  style="color: rgb(65, 65, 255);"></i></div>
                <div class="iconsdiv icon2 d-flex flex-column" style="font-size: 8px;"><i class="far fa-plus-square"></i>Square</div>
                <div class="iconsdiv icon3 d-flex flex-column" style="font-size: 8px; color: rgb(185, 185, 185);"><i class="fab fa-google-play fa-2x" style="color: orange;"></i> google ADS </div>
                <div class="iconsdiv icon4" style="font-size: 8px; "><i class="fab fa-google-play " style="color: rgb(5, 199, 5); padding-right:3px;"></i>jetpack</div>
            </div>
            <div class="part1 part2">
                <div class="div1 cntner3"></div>
                <div class="div2 cntner4">
                    <h4>All You Need to Start</h4>
                    <p>Add wooCommerce plugin to any WordPress site and set up a new store in minutes.</p>
                    <span>
                        ECommerce for WordPress >
                    </span>
                </div>
                <div class="iconsdiv icon2 d-flex flex-column"></div>
                <div class="iconsdiv icon3 d-flex flex-column"></div>
                <div class="iconsdiv icon4"></div>
            </div>
        </div>
    </section>
    </div>

</body>
</html>